{
  "name": "fapdgm-backend",
  "version": "1.0.0",
  "description": "Backend for FAPDGM Project",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node index.js",
    "prod": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x1289/FAPDGM-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x1289/FAPDGM-Backend/issues"
  },
  "homepage": "https://github.com/x1289/FAPDGM-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0"
  }
}
